<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        fieldset {
            border: none;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            font-size: 1.2em;
            color: #555;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        #interpretation {
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
</head>

<body>
    <div>
        <h1>IMC Calculator</h1>
    <form>
        <fieldset>
            <legend>Indice de masse corporelle</legend>
            <label for="poids">Poids (Kg)</label>
            <input type="number" id="poids">
            <label for="taille">Taille (m)</label>
            <input type="number" id="taille">
            <input type="button" value="Calculate" onclick="calculerImc()">
        </fieldset>
        <fieldset hidden>
            <legend>Interprétation</legend>
            <label id="interpretation"></label>
        </fieldset>
    </form>
    </div>
</body>

</html>